{
  "name": "lbh/fss-public-frontend",
  "description": "FSS public frontend (React + WordPress plugin)",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "php:lint": "phpcs -p",
    "php:format": "phpcbf -p"
  }
}
